schema/household.graphql

type Household implements Record {
    id: Int!
    head: Person
    members: [Person!]
    donations: [Donation!]
    name: String
    address: Address
    createdBy: Client
    creationTimestamp: Int
    modifiedBy: Client
    modificationTimestamp: Int
    archived: Boolean
}

type Address {
    line1: String!
    line2: String
    city: String!
    state: String!
    postalCode: String!
    country: String!
}

input AddressInput {
    line1: String!
    line2: String @optional
    city: String!
    state: String!
    postalCode: String!
    country: String!
}

input HouseholdAddInput {
    name: String!
    address: AddressInput!
}

input HouseholdUpdateInput {
    id: Int!
    headId: Int @optional
    name: String
    address: AddressInput
}

enum HouseholdSortKey {
    ID
    NAME
    COUNTRY
}