schema/person.graphql

type Person implements Record {
    id: Int!
    household: Household
    firstName: String
    lastName: String
    gender: Gender
    age: Int
    phoneNumber: String
    emailAddress: String
    birthDate: String
    title: String
    ministryDelegations: [MinistryDelegation!]
    eventAttendance: [EventAttendance!]
    milestones: [Milestone!]
    createdBy: Client
    creationTimestamp: Int
    modifiedBy: Client
    modificationTimestamp: Int
    archived: Boolean
}

enum Gender {
    male
    female
}

input PersonAddInput {
    firstName: String!
    lastName: String!
    gender: Gender!
    birthDate: String!
    householdId: Int!
    phoneNumber: String @optional
    emailAddress: String @optional
    title: String @optional
}

input PersonUpdateInput {
    id: Int!
    firstName: String
    lastName: String
    gender: Gender
    birthDate: String
    householdId: Int
    phoneNumber: String @optional
    emailAddress: String @optional
    title: String @optional
}

enum PersonSortKey {
    ID
    FIRST_NAME
    LAST_NAME
    BIRTH_DATE
}