schema/root.graphql

type Query {
    token(emailAddress: String!, password: String!): String

    clients: [Client!]!
    clientById(clientId: Int!): Client

    people(paginationOptions: PaginationOptions, sortKey: PersonSortKey, archived: Boolean): [Person!]!
    personById(personId: Int!): Person

    ministries(archived: Boolean): [Ministry!]!
    ministryById(ministryId: Int!): Ministry
}

type Mutation {
    addClient(clientAddInput: ClientAddInput!): Client!
    updateClient(clientUpdateInput: ClientUpdateInput!): Client!

    addPerson(personAddInput: PersonAddInput!): Person!
    updatePerson(personUpdateInput: PersonUpdateInput!): Person!
    deletePerson(personId: Int!): DeleteOutput!

    addMinistry(ministryAddInput: MinistryAddInput!): Ministry!
    updateMinistry(ministryUpdateInput: MinistryUpdateInput!): Ministry!
    deleteMinistry(ministryId: Int!): DeleteOutput!
}

type DeleteOutput {
    id: Int!
}
 